{
  "editor.formatOnSave": false,
  "gitlens.hovers.enabled": false,
  "[javascript]": {
    "editor.formatOnSave": true
  },
  "[css]": {
    "editor.formatOnSave": true
  },
  "[liquid]": {
    "editor.formatOnSave": true
  },
  "tailwindCSS.includeLanguages": {
    "liquid": "html",
  }
}
